### ISSUE TITLE
Illegal instruction when Lua::new_with(StdLib::None, ...) and Lua::sandbox()

### ISSUE THREAD

**Issue by TobTobXX** [mlua-rs/mlua#361]
Hi. I'm trying out the mlua lib. I don't know if I did something wrong, but aborting with a SIGILL doesn't seem like intended behavior.

The crash happens When I create the lua object with `Lua::new_with(StdLib::NONE, ...)`,  but not when creating it with `Lua::new_with(StdLib::ALL_SAFE, ...)` or `Lua::new()`.

This is how I imported mlua in Cargo.toml:
```toml
mlua = { version = "0.9.4", features = ["luau", "vendored", "async", "serialize"] }
```

This is src/main.rs:
```rs
use std::fs;

use mlua::{Lua, StdLib, LuaOptions};

fn main() -> mlua::Result<()> {

	let lua = Lua::new_with(StdLib::NONE, LuaOptions::default())?;
	// let lua = Lua::new();
	lua.sandbox(true)?;

	let lua_code = fs::read_to_string("./test.lua")?;
	lua.load(lua_code).exec()?;

	Ok(())
}
```

And this is the test.lua file:
```lua
print('hello world')
```

And this is the core dump: [coredump.gz](https://github.com/mlua-rs/mlua/files/14062919/coredump.gz)

**Comment by TobTobXX** [comment]
This is the backtrace btw:
```
#0  0x00005555555e5609 in lua_setreadonly (L=0x5555557b17d0, objindex=-1, enabled=1)
    at /home/tobtobxx/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/luau0-src-0.7.11+luau606/luau/VM/src/lapi.cpp:749
#1  0x00005555555de61f in mlua_sys::luau::lauxlib::luaL_sandbox (L=0x5555557b17d0, enabled=1) at src/luau/lauxlib.rs:148
#2  0x000055555558217d in mlua::lua::{impl#8}::sandbox::{closure#0} (state=0x5555557b17d0) at src/lua.rs:786
#3  0x00005555555c8c14 in mlua::util::protect_lua_closure::do_call<mlua::lua::{impl#8}::sandbox::{closure_env#0}, ()> (state=0x5555557b17d0) at src/util/mod.rs:149
#4  0x000055555560b288 in luau_precall (L=0x5555557b17d0, func=0x5555557b69e0, nresults=0)
    at /home/tobtobxx/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/luau0-src-0.7.11+luau606/luau/VM/src/lvmexecute.cpp:3041
#5  0x00005555555f1177 in luaD_call (L=0x5555557b17d0, func=0x5555557b69e0, nresults=0)
    at /home/tobtobxx/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/luau0-src-0.7.11+luau606/luau/VM/src/ldo.cpp:239
#6  0x00005555555e8377 in f_call (L=0x5555557b17d0, ud=0x7fffffff9920)
    at /home/tobtobxx/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/luau0-src-0.7.11+luau606/luau/VM/src/lapi.cpp:980
#7  0x00005555555f0b31 in luaD_rawrunprotected (L=0x5555557b17d0, f=0x5555555e8342 <f_call(lua_State*, void*)>, ud=0x7fffffff9920)
    at /home/tobtobxx/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/luau0-src-0.7.11+luau606/luau/VM/src/ldo.cpp:118
#8  0x00005555555f2361 in luaD_pcall (L=0x5555557b17d0, func=0x5555555e8342 <f_call(lua_State*, void*)>, u=0x7fffffff9920, old_top=32, ef=16)
    at /home/tobtobxx/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/luau0-src-0.7.11+luau606/luau/VM/src/ldo.cpp:550
#9  0x00005555555e8684 in lua_pcall (L=0x5555557b17d0, nargs=1, nresults=0, errfunc=1)
    at /home/tobtobxx/.local/share/cargo/registry/src/index.crates.io-6f17d22bba15001f/luau0-src-0.7.11+luau606/luau/VM/src/lapi.cpp:999
#10 0x00005555555c3e5a in mlua::util::protect_lua_closure<mlua::lua::{impl#8}::sandbox::{closure_env#0}, ()> (state=0x5555557b17d0, nargs=0, nresults=0, f=...) at src/util/mod.rs:175
#11 0x0000555555576e7f in mlua::lua::Lua::sandbox (self=0x7fffffff9cc0, enabled=true) at src/lua.rs:784
#12 0x0000555555574511 in etwas::main () at src/main.rs:9

```

**Comment by TobTobXX** [comment]
So I've tracked it down. It seems to be that the relevant part of stdlib that is missing is `StdLib::STRING`. If `StdLib::STRING` is allowed, then it works, if not then SIGILL.

**Comment by khvzak** [comment]
Fixed, thanks
